<!DOCTYPE html>
 <html class="no-js"> 
    <head>
        <!-- Meta Tags -->        
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ecoplating | Tratamento de Superfícies</title>
        <meta name="description" content="Devido a necessidade cada vez maio de resistência a corrosão no segmento de tratamentos superficiais para o mercado automotivo através de tratamentos de zinco, zinco ligas ou associando camadas eletrodepositadas de zinco com posterior proteção de pintura por eletroforese catiônica (KTL), foi fundada a ECOPLATING TRATAMENTOS DE SUPERFICIES."/>
        <meta name="abstract" content="Hoje instalados em uma ampla planta com 2.000m² de área fabril em um terreno com 13.000m², oferecemos o que há de mais moderno em sistemas de proteção contra a corrosão com linhas automáticas de zincagem, zinco ligas, pintura KTL ou associações de camadas eletrodepositivas com posterior pintura KTL atendendo normas técnicas de diversas montadoras." />
        <meta name="keywords" content="Ecoplating, tratamento de superfícies de veículos, galvats, decapagem, zincagem, tratamento de superficies automotivas, pintura por eletroforese catiônica, KTL, proteção de pintura, protecao de pintura, pintura, pintura automotiva, tratamento superficiais automotivos, zinco, ligas de zinco, corrosão automotiva"/>
        <meta name="author" content="Ecoplating"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robot" content="All" />
        <meta name="robots" content="index,follow" />
        <meta name="rating" content="general" />
        <meta name="distribution" content="global" />
        <meta name="language" content="pt-br" />
        <meta name="url" content="http://www.ecoplating.com.br" />
        <meta name="rating" content="Safe For Kids" />
        <meta name="geo-position" content="-23.631898,-46.8118757" />
        <meta name="revisit-after" content="30" />
        <meta name="googlepagerank" content="10" />
        <meta name="rank" content="1" />
        <meta name="language" content="pt-br" />
        <meta http-equiv="city" content="Taboão da Serra" />
        <meta http-equiv="state" content="SP" />
        <meta http-equiv="content-language" content="Portuguese" />
        <meta http-equiv="category" content="Industria" />
        
        
        <link rel="apple-touch-icon" sizes="57x57" href="fab/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fab/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fab/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fab/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fab/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fab/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fab/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fab/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fab/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="fab/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fab/favicon-32x32.ico">
        <link rel="icon" type="image/png" sizes="96x96" href="fab/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fab/favicon-16x16.ico">
        <link rel="manifest" href="fab/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="fab/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
       <!--  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">  -->

        <!-- Web Fonts -->        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,300,500,700' rel='stylesheet' type='text/css'/>

        <!-- Css Global Compulsory -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/> 

        <!-- Css Implementing Plugins -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>                          
        <link rel="stylesheet" type="text/css" href="css/revolution/style.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="css/revolution/extralayers.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/revolution/settings.css" media="screen"/>
        
         <link rel="stylesheet" type="text/css" href="css/nivo-slider.css" media="screen"/> 
        <link rel="stylesheet" type="text/css" href="css/slider.css" media="screen"/>
        
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>         
        <link rel="stylesheet" href="css/cubeportfolio.min.css"/>
        <link rel="stylesheet" href="css/jquery.mmenu.css"/>

        <!-- Css Theme -->           
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 

        <!--Start Preloader -->
        <div id="preloader">
            <div class="preloader-container">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- End Preloader-->                  

        <!-- Navbar -->
        <nav class="navbar navbar-default header-nav" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Logo -->        
                    <a class="navbar-brand" href="index.html"><img src="img/logonew.png" class="img-responsive" alt="TrueLineInterior"></a>        
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">INÍCIO</a></li>
                        <li><a href="index.html#empresa">SOBRE</a></li>                                                                            
                       <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="servicos.html">SERVIÇOS</a>
                            <!-- <li><a href="#projects">Projects</a></li>     -->               
                        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">A EMPRESA<i class="fa fa-angle-down fa-lg"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                         <li><a href="quemsomos.html">QUEM SOMOS</a></li>
                                        <li><a href="clientes.html">NOSSOS CLIENTES</a></li>
                                        <li><a href="fornecedores.html">NOSSOS FORNECEDORES</a></li>
                                        <li><a href="qualidade.html">QUALIDADE</a></li>
                                        <li><a href="ambiente.html">MEIO AMBIENTE</a></li>
                                         <!-- <li><a href="#">Modular Kitchen and wardrobe Manufacturer</a></li>
                                      <li><a href="architect.html">Architecture in Delhi NCR</a></li> -->
                                    <!--  <li><a href="projectman.html">Project Management</a></li> -->                                   
                                    </ul>
                            </li>
                       <li><a href="contato.html">CONTATO</a></li>  
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->

        <!-- Slider -->
        <div class="slider-container">
        <!-- Slider Image -->
        <div id="mainSlider" class="nivoSlider slider-image">
            <img src="img/slider-images/image1.jpeg" alt="main slider" title="#htmlcaption1" />
            <img src="img/slider-images/image2.jpg" alt="main slider" title="#htmlcaption2" />
             <img src="img/slider-images/image3.jpg" alt="main slider" title="#htmlcaption3" />
             <img src="img/slider-images/image1.jpeg" alt="main slider" title="#htmlcaption4" />
             <img src="img/slider-images/image2.jpg" alt="main slider" title="#htmlcaption5" />
             <img src="img/slider-images/image3.jpg" alt="main slider" title="#htmlcaption6" />
             <img src="img/slider-images/image1.jpeg" alt="main slider" title="#htmlcaption7" />
             <img src="img/slider-images/image2.jpg" alt="main slider" title="#htmlcaption8" />
        </div>
        </div>
       
        <!-- End Slider --> 
        <div div="title" class="title"></div>       

        <!-- Site Wrapper -->
        <div class="site-wrapper" id="about">

            <!-- Who We Are -->            
            <div class="container">              
                    
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 about-caption text-center">
                        <!-- Section General Title -->
                        <div class="general-title">
                            <h2 id="empresa">A Empresa</h2>
                            <div class="space-bottom-2x"></div>   
                        </div>
                        <p>A nossa missão na Ecoplating é simples: fornecer serviços de alta qualidade para nossos valiosos clientes. Buscamos promover melhoria contínua em todos os processos, visando atingir padrões técnicos em qualidade, assegurando assim o atendimento aos requisitos pré-determinados. Esperamos que você encontre o que procura com nosso serviço de tratamento em superfícies metálicas. Para mais informações ou perguntas gerais, entre em contato hoje mesmo.</p>
                        <div class="space-bottom-2x"></div>   
                    </div>                            
                </div>                
                <div class="row">    
                   
                             
            <!-- /container -->                   
            <!-- End Who We Are -->

            <!-- Our Process -->            
            <!--<section class="bg-color padding-bottom padding-top-x2">
                                   
            </section>-->                       
            <!-- End Our Process -->
            </div>
            </div>
            <!-- Our Clients -->                
            <div id="our-clients">
                <div class="padding-top-x2 padding-bottom container text-center">  
                
                    <!-- Section General Title -->
                    <div class="general-title">
                        <h2>Nossos Clientes</h2>    
                        <div class="space-bottom-2x"></div>                      
                    </div>   
                                         
                    <div class="row">                                
                
                        <div id="owl-demo">
                            <a href="#"><img src="img/about/client_1.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_2.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_3.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_5.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_6.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_7.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_8.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_9.png" alt="Owl Image"></a>
                            <a href="#"><img src="img/about/client_10.png" alt="Owl Image"></a>
                             <a href="#"><img src="img/about/client_11.png" alt="Owl Image"></a>
                        </div>                                

                    </div><!-- /row -->  
                </div><!-- /container -->
            </div>                    
            <!-- End Our Clients -->                                         

           </div>

                         
        </div><!-- /site-wrapper -->
              

                              

        <div class="f-action" id="contactus">
            <a href="#" class="f-cta" data-toggle="modal" data-target="#myModal">ENTRE EM CONTATO CONOSCO</a>
        </div>
                
        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content text-center">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    </div>
                    <div class="modal-body">
                        <!-- Contact Form (name, email, phone and message inputs for your email form "should change your email adress in contact.php file") -->     
                        <div id="contact">                            
                            <div id="message"></div>
                            <form action="mail_handler.php" method="post">
                                <fieldset>
                                    <div class="col-md-12">
                                        <!-- Name -->
                                        <input name="name" type="text" id="name" size="30" value="" placeholder="Nome"/>
                                        <br />
                                        <!-- Email -->
                                        <input name="email" type="text" id="email" size="30" value="" placeholder="Email"/>
                                        <br /> 
                                        <!-- Phone -->
                                        <input name="phone" type="text" id="phone" size="30" value="" placeholder="Telefone"/>

                                        <!-- Message -->                                                                        
                                        <textarea name="comments" cols="40" rows="5" id="comments" placeholder="Menssagem"></textarea>
                                         
                                        <!-- Submit Button -->                                        
                                        <button type="submit" class="btn blog-btn submit" id="submit" value="Submit">Enviar</button>
                                    </div>                                                                                                                                                             
                                </fieldset>
                            </form>                            
                        </div>          
                        <!-- End Contact Form -->
                    </div>                    
                </div>
            </div>
        </div>     
            
        <!-- Footer -->  
        <div class="footer-big">
            <div class="container">
                <div class="row">

                    <!-- About Us Information -->
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <h2>Nosso<br>Escritório</h2>                                                                    
                        </div>
                    </div>
                    
                    <!-- Recent Posts -->
                    

                    <!-- Latest Tweet -->
                    

                    <!-- Recent Works -->
                    <div class="col-md-6 col-sm-6 f-inner">   
                        <div class="col-sm-1">
                            <i class="fa fa-map-marker fa-lg"></i> 
                        </div>
                        <div class="col-sm-11">
                            <strong>Ecoplating</strong>
                            <div class="f-space"></div>
                            <address>                                
                                Avenida Ibirama, 116<br>Pq. Industrial Daci<br>  
                                Taboão da Serra - SP          <br>                    
                                    <abbr title="Telefone">Telefone:</abbr> + 55 (11) 4193-1223  <br/>
                                    Administração:<a href = "mailto: administrativo@ecoplating.com.br"> administrativo@ecoplating.com.br</a><br/>
                                    Comercial:<a href = "mailto: ricardo@ecoplating.com.br"> ricardo@ecoplating.com.br</a><br/>
                                    Qualidade:<a href = "mailto: qualidade@ecoplating.com.br"> qualidade@ecoplating.com.br</a>
                                </address>
                        </div>      
                    </div>     
                    <div class="col-md-3 col-sm-6">                           
                        <div class="f-logo">
                            <div id="responsive-imgs">
                          <img class="img-responsive " src="img/logonew.png" width="167" height="82"> 
                            </div>
                    </div>

                </div>
            </div>
        </div>   
</div>
        <div id="footer">
            <div class="container">   
                <div class="row">                                                         
                    <!-- Copyright -->                                                       
                    <div class="col-sm-6 col-md-6 f-copyright">                        
                        <span>© Copyright <a href="www.ecoplating.com.br">Ecoplating</a> - All Rights Reserved</span>                        
                    </div>                      
                </div><!-- /row -->
            </div><!-- /container -->
        </div>        
        <!-- End Footer -->               

        <!-- jQuery Plugins -->                                 
        <script src="js/jquery-1.11.1.min.js"></script>                    
        <script src="js/bootstrap.min.js"></script>
        
        <script src="js/slider/jquery.nivo.slider.pack.js"></script>   
        <script src="js/slider/nivo-active.js"></script> 
        
        <script src="js/jquery.themepunch.tools.min.js"></script>   
        <script src="js/jquery.themepunch.revolution.min.js"></script> 
        <script src="js/jquery.cubeportfolio.min.js"></script>      
        <script src="js/owl.carousel.js"></script>
        <script src="js/moderniz.js"></script>    
        <script src="js/jquery.sticky.js"></script>   
        <script src="js/jquery.mmenu.min.js"></script>                     
       <!--  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>      -->
        <script src="js/app.js"></script>                               
    </body>
</html>